apiVersion: v1
kind: ConfigMap
metadata:
  name: order-service-conf
data:
  bpl_jvm_thread_count: "50"
  db_username: order_user
  polar_catalog_service_uri: http://catalog-service
  polar_order_service_uri: http://order-service